
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu05>
Subject: Job 69209: <LSTM_baseline> in cluster <Hazel> Done

Job <LSTM_baseline> was submitted from host <login02> by user <pmalavi> in cluster <Hazel> at Wed Feb 26 23:19:37 2025
Job was executed on host(s) <gpu05>, in queue <gpu>, as user <pmalavi> in cluster <Hazel> at Wed Feb 26 23:24:05 2025
</home/pmalavi> was used as the home directory.
</share/csc591s25/pmalavi> was used as the working directory.
Started at Wed Feb 26 23:24:05 2025
Terminated at Thu Feb 27 09:43:57 2025
Results reported at Thu Feb 27 09:43:57 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input



#!/bin/bash



#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J LSTM_baseline  # Assign job name

#BSUB -o /share/csc591s25/pmalavi/logs/LSTM_baseline.out.%J

#BSUB -e /share/csc591s25/pmalavi/logs/LSTM_baseline.err.%J



# Load environment

source ~/.bashrc

conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the LSTM model code

cd "/share/csc591s25/pmalavi/GenAI-for-Systems-Gym/homework-1/models/LSTM"



# Run training with the new configuration

python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/pmalavi/tmp --experiment_name=LSTM_baseline --cache_configs=cache_replacement/policy_learning/cache/configs/default.json --model_configs=cache_replacement/policy_learning/cache_model/configs/default.json --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" --model_bindings="address_embedder.max_vocab_size=5000" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --batch_size=32 --total_steps=20001




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37051.70 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.51 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   37212 sec.
    Turnaround time :                            37460 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/pmalavi/logs/LSTM_baseline.err.69209> for stderr output of this job.

