
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu05>
Subject: Job 69181: <mlp_lr_0.1> in cluster <Hazel> Done

Job <mlp_lr_0.1> was submitted from host <login02> by user <pmalavi> in cluster <Hazel> at Wed Feb 26 23:19:37 2025
Job was executed on host(s) <gpu05>, in queue <gpu>, as user <pmalavi> in cluster <Hazel> at Wed Feb 26 23:20:05 2025
</home/pmalavi> was used as the home directory.
</share/csc591s25/pmalavi> was used as the working directory.
Started at Wed Feb 26 23:20:05 2025
Terminated at Thu Feb 27 01:42:05 2025
Results reported at Thu Feb 27 01:42:05 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/bash

#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J mlp_lr_0.1  # Assign job name

#BSUB -o /share/csc591s25/pmalavi/logs/mlp_lr_0.1.out.%J

#BSUB -e /share/csc591s25/pmalavi/logs/mlp_lr_0.1.err.%J



# Load environment

source ~/.bashrc

conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the MLP model code

cd "/share/csc591s25/pmalavi/GenAI-for-Systems-Gym/homework-1/models/MLP"



# Run training with varying learning rate

python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/pmalavi/tmp --experiment_name=mlp_lr_0.1 --cache_configs="cache_replacement/policy_learning/cache/configs/default.json" --model_configs="cache_replacement/policy_learning/cache_model/configs/default.json" --model_bindings="lr=0.1" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --batch_size=32 --total_steps=20001


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8410.98 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.19 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   8548 sec.
    Turnaround time :                            8548 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/pmalavi/logs/mlp_lr_0.1.err.69181> for stderr output of this job.

