%%%%%%%%%%%%%%%%
tensor([[0., 0.],
        [0., 0.]])
hi
hi

------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu09>
Subject: Job 69189: <rnn_w_att_seq_120> in cluster <Hazel> Done

Job <rnn_w_att_seq_120> was submitted from host <login02> by user <pmalavi> in cluster <Hazel> at Wed Feb 26 23:19:37 2025
Job was executed on host(s) <gpu09>, in queue <gpu>, as user <pmalavi> in cluster <Hazel> at Wed Feb 26 23:21:09 2025
</home/pmalavi> was used as the home directory.
</share/csc591s25/pmalavi> was used as the working directory.
Started at Wed Feb 26 23:21:09 2025
Terminated at Thu Feb 27 15:16:04 2025
Results reported at Thu Feb 27 15:16:04 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input

#!/bin/bash



#BSUB -n 1

#BSUB -W 24:00

#BSUB -q gpu

#BSUB -gpu "num=1:mode=shared:mps=no"

#BSUB -J rnn_w_att_seq_120  # Assign job name

#BSUB -o /share/csc591s25/pmalavi/logs/rnn_w_att_seq_120.out.%J

#BSUB -e /share/csc591s25/pmalavi/logs/rnn_w_att_seq_120.err.%J



# Load environment

source ~/.bashrc

conda activate /share/csc591s25/conda_env/new_env



# Change to the directory containing the RNN model code

cd "/share/csc591s25/pmalavi/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention"



# Run training with varying sequence length

python3 -m cache_replacement.policy_learning.cache_model.main --experiment_base_dir=/share/csc591s25/pmalavi/tmp --experiment_name=rnn_w_att_seq_120 --cache_configs="cache_replacement/policy_learning/cache/configs/default.json" --model_configs="cache_replacement/policy_learning/cache_model/configs/default.json" --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" --model_bindings="address_embedder.max_vocab_size=5000" --model_bindings="sequence_length=120" --train_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_train.csv" --valid_memtrace="cache_replacement/policy_learning/cache/traces/astar_313B_valid.csv" --batch_size=32 --total_steps=20001




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57167.37 sec.
    Max Memory :                                 8 GB
    Average Memory :                             6.89 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   57323 sec.
    Turnaround time :                            57387 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/pmalavi/logs/rnn_w_att_seq_120.err.69189> for stderr output of this job.

